<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Time_Meetings_JW.WeekendPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Label
                x:Name="labelWeek"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <CollectionView ItemsSource="{Binding Parts}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal" Padding="10">
                            <Label 
                                Text="{Binding Name}"
                                FontSize="15"
                                Padding="10"
                                TextColor="{Binding ColorText}"
                                HorizontalOptions="FillAndExpand"
                                BackgroundColor="{Binding BackgroundTitleParts}"
                                FontAttributes="{Binding FontWeight}" />
                            
                            <Button 
                                Text="{Binding FormattedTimeUsed}" 
                                IsVisible="True"
                                BackgroundColor="{Binding ColorButton}"
                                Clicked="ToggleTimerClicked"
                                CommandParameter="{Binding Number}"
                                IsEnabled="{Binding Enabled}"
                                >
                                <Button.Triggers>
                                    <DataTrigger TargetType="Button" Binding="{Binding Time}" Value="0">
                                        <Setter Property="IsVisible" Value="False" />
                                    </DataTrigger>
                                </Button.Triggers>
                            </Button>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
